# Gestao_FinanceiraApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/felipedeveloper/gestaofinanceira/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/felipedeveloper/gestaofinanceira/: FormadePagamentoEnum.java  LoginActivity.java  OpcoesFinanceiraActivity.java  SplashActivity.java  myApplication.java
app/src/main/res/anim/: scale_up.xml
app/src/main/res/drawable/: bottom_navigation.xml  circleimage.xml  ic_account_circle_black_24dp.xml  ic_banco.xml  ic_cartao.xml  ic_carteira.xml  ic_check_black_24dp.xml  ic_clear_black_24dp.xml  ic_grupo.xml  ic_lancamentos.xml  ic_transacao.xml  ic_wallet.xml  spinner_background.xml  splashdesing.xml
app/src/main/res/layout/: activity_add_cartao.xml  activity_add_grupo.xml  activity_addbanco.xml  activity_cartao.xml  activity_carteiira.xml  activity_carteira.xml  activity_contas_bancarias.xml  activity_detalhes_grupo.xml  activity_grupo.xml  activity_grupo2.xml  activity_grupos.xml  activity_lancamento.xml  activity_lancamento_grupo.xml  activity_login.xml  activity_login_email.xml  activity_login_email2.xml  activity_meio_pagamento.xml  activity_menu.xml  activity_multiplo_login.xml  activity_opcoes_financeira.xml  activity_principal.xml  activity_splash.xml  activity_transacoes.xml  activity_transacoes_cartao.xml  activity_transacoes_conta.xml  activity_transacoes_grupo.xml  activity_usuario_configuracao.xml  content_cartao.xml  content_carteira.xml  content_lancamento.xml  content_login_email.xml  contentcola.xml  email_cadastro_activity.xml  email_login_activity.xml  filtro_dialog.xml  fragment_lancamentos_grupo.xml  fragment_teste.xml  item_adapter_cardview.xml  item_cartao.xml  item_conta_bancaria.xml  (+5 more)
app/src/main/res/menu/: fabmenu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/felipedeveloper/gestaofinanceira/: ExampleUnitTest.java
tccfelipe/: Layout.xd  (+2 more)
(+91 files in other folders)
