<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.felipedeveloper.gestaofinanceira.View.LoginActivity"
    tools:layout_editor_absoluteY="25dp">

    <ss.com.bannerslider.views.BannerSlider
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="313dp"
        android:layout_marginBottom="8dp"
        android:background="@color/principal"
        app:defaultIndicators="circle"
        app:interval="6000"
        app:layout_constraintBottom_toTopOf="@+id/btnfacebook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:loopSlides="true" />

    <Button
        android:id="@+id/btnfacebook"
        style="@style/AppTheme.FacebookBlockButton"
        android:layout_width="246dp"
        android:layout_height="50dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="ENTRAR COM FACEBOOK"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btngoogle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btngoogle"
        style="@style/AppTheme.GoogleBlockButton"
        android:layout_width="248dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="ENTRAR COM GOOGLE"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnemail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnemail"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/principal"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:paddingLeft="10dp"
        android:text="REGISTRAR OU ENTRAR COM EMAIL"
        android:textColor="@color/Branco"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>
