<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<android.support.constraint.ConstraintLayout
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.felipedeveloper.gestaofinanceira.View.OpcoesFinanceiraActivity"
    tools:layout_editor_absoluteY="81dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewcontasbancaria"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:cardCornerRadius="7dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewcarteira">

        <View
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="@color/cpb_blue">

        </View>

        <TextView
            android:id="@+id/titulocontabancarias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="22dp"
            android:text="CONTAS BANCARIAS"
            android:textColor="@color/primary_text"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/cardsaldocontabancaria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="05dp"
            android:paddingRight="30dp"
            android:text="R$:"
            android:textColor="@color/cpb_blue"
            android:textSize="16dp" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewcartao"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:cardCornerRadius="7dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewcontasbancaria">

        <View
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="@color/vermelho">

        </View>

        <TextView
            android:id="@+id/titulocartao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="22dp"
            android:text="CARTÕES"
            android:textColor="@color/primary_text"
            android:textSize="16sp"
             />

        <TextView
            android:id="@+id/cardviewsaldocartao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="05dp"
            android:paddingRight="30dp"
            android:text="R$:"
            android:textColor="@color/cpb_blue"
            android:textSize="16dp" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewcarteira"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="7dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="@color/roxo">

        </View>

        <TextView
            android:id="@+id/titulocarteira"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="22dp"
            android:text="CARTEIRA"
            android:textColor="@color/primary_text"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/saldocarteira"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="05dp"
            android:paddingRight="30dp"
            android:text="R$:"
            android:textColor="@color/cpb_blue"
            android:textSize="16dp" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewgrupo"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:cardCornerRadius="7dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewcartao">

        <View
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="@color/rosa">

        </View>

        <TextView
            android:id="@+id/titulogrupo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="22dp"
            android:text="GRUPOS"
            android:textColor="@color/primary_text"
            android:textSize="16sp"
             />

        <TextView
            android:id="@+id/saldogrupo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="05dp"
            android:paddingRight="30dp"
            android:text="R$:"
            android:textColor="@color/cpb_blue"
            android:textSize="16dp" />
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>
    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu_animationDelayPerItem="50"
        fab:menu_backgroundColor="@android:color/transparent"
        fab:menu_buttonSpacing="0dp"
        fab:menu_colorNormal="#DA4336"
        fab:menu_colorPressed="#E75043"
        fab:menu_colorRipple="#99FFFFFF"
        fab:menu_fab_size="normal"
        fab:menu_icon="@drawable/fab_add"
        fab:menu_labels_colorNormal="#333333"
        fab:menu_labels_colorPressed="#444444"
        fab:menu_labels_colorRipple="#66FFFFFF"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_padding="8dp"
        fab:menu_labels_paddingBottom="4dp"
        fab:menu_labels_paddingLeft="8dp"
        fab:menu_labels_paddingRight="8dp"
        fab:menu_labels_paddingTop="4dp"
        fab:menu_labels_position="left"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_textColor="#FFFFFF"
        fab:menu_labels_textSize="14sp"
        fab:menu_openDirection="up"
        fab:menu_shadowColor="#66000000"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="3dp"
        fab:menu_showShadow="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_itemrelatorio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            fab:fab_label="Relatorio"
            fab:fab_size="mini" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_itemlancamentos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            fab:fab_label="Lançamentos"
            fab:fab_size="mini" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_itemcontas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            fab:fab_label="Contas"
            fab:fab_size="mini" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_itemcartao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            fab:fab_label="Cartao"
            fab:fab_size="mini" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_itemgrupos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            fab:fab_label="Grupos"
            fab:fab_size="mini" />

    </com.github.clans.fab.FloatingActionMenu>
</RelativeLayout>
