<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.felipedeveloper.gestaofinanceira.View.UsuarioConfiguracaoActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewcontasbancaria"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@color/primaryTextColor"
        app:cardCornerRadius="4dp"
        app:cardElevation="6dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleimageusuario"
            android:layout_width="80dp"
            android:layout_gravity="center"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/um" />
            <Button
                android:id="@+id/btnrestaurar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="restaurar"
                />

        <Button
            android:id="@+id/btnsair"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:text="Sair" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>
